# CoolChess

./: README.md
ChessGame/: pom.xml
ChessGame/src/main/java/com/lazarborovica/chessgame/: ChessGameApplication.java
ChessGame/src/main/java/com/lazarborovica/chessgame/controller/: FriendController.java  GameController.java  LoginController.java  NavigationController.java  PlayerController.java  StatsController.java
ChessGame/src/main/java/com/lazarborovica/chessgame/dto/: MatchStatsDTO.java  OpponentDataDTO.java  ReportChessMatchDTO.java  ReportMoveDTO.java  StatsChessMatchDTO.java  StatsDTO.java
ChessGame/src/main/java/com/lazarborovica/chessgame/entity/: Chessmatch.java  Chessmove.java  Friendship.java  Message.java  Player.java  Playerhaschessmatch.java  Playerhasfriend.java
ChessGame/src/main/java/com/lazarborovica/chessgame/exception/: GameDoesntExistsException.java
ChessGame/src/main/resources/: application.properties
ChessGame/src/main/resources/static/css/: gameStyle.css  statsStyle.css  style.css
ChessGame/src/main/resources/static/jasperreports/: MatchHistoryReport.jrxml  MatchReport.jrxml
ChessGame/src/main/webapp/: finish.jsp  friends.jsp  game.jsp  join.jsp  login.jsp  main.jsp  play.jsp  register.jsp  stats.jsp
ChessGame/src/test/java/com/lazarborovica/chessgame/: ChessGameApplicationTests.java
ChessGameJPA/: pom.xml
ChessGameJPA/src/main/java/com/lazarborovica/model/: Match.java  Move.java  MovePK.java  Playerdata.java  Playerplayedmatch.java  PlayerplayedmatchPK.java
CoolChessProject/: coolchess.sql  novi.sql  poslednjiBezPkkljuca.sql  saCetomISlikom.sql  sqlDiagram.mwb  sqlDiagram.mwb.bak  super.sql
MyReports/: .project
(+29 files in other folders)
